EXPO_TUNNEL_SUBDOMAIN=rapid-pulse
EXPO_PACKAGER_HOSTNAME=https://rapid-pulse.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://rapid-pulse.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache